{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "types": ["node"]
  }
}
